<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Clase">
  <ClassDiagramComponents>
    <Class name="DNI" package="Clase" visibility="public" xPosition="25.0" yPosition="77.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="Clase" visibility="public" xPosition="461.0" yPosition="48.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="DNI" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="DNI" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Clase.Persona" target="Clase.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="U" source="Clase.Persona" target="Clase.DNI" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
