<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Relaciones_Manos_a_la_obra_1">
  <ClassDiagramComponents>
    <Class name="Relaciones_Manos_a_la_obra_1" package="relaciones_manos_a_la_obra_1" visibility="public" xPosition="211.0" yPosition="116.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
