<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Relaciones_Manos_a_la_obra_2">
  <ClassDiagramComponents>
    <Class name="Equipo" package="Entidad" visibility="public" xPosition="9.0" yPosition="65.0">
      <Fields>
        <Field name="equipo" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="jugador" type="Jugador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="equipo"/>
          <Argument type="Jugador" name="jugador"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="equipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugador" returnType="Jugador" visibility="public"/>
        <Method name="setJugador" returnType="void" visibility="public">
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getEquipo" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setEquipo" returnType="void" visibility="public">
          <Argument type="Jugador" name="equipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidad" visibility="public" xPosition="446.0" yPosition="8.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="Integer" visibility="private"/>
        <Field name="numero" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="posicion"/>
          <Argument type="Integer" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="Integer" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="Integer" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Relaciones_Manos_a_la_obra_2" package="relaciones_manos_a_la_obra_2" visibility="public" xPosition="37.0" yPosition="387.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugador" source="Entidad.Equipo" target="Entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="equipo" source="Entidad.Equipo" target="Entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Entidad.Equipo" target="Entidad.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
